/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

/ {
    chosen { zmk,matrix_transform = &ortho_transform; };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp TAB           &kp Q  &kp W         &kp E             &kp R  &kp T                     &kp Y  &kp U             &kp I              &kp O    &kp P     &kp BACKSLASH
&mt LCTRL ESCAPE  &kp A  &kp S         &kp D             &kp F  &kp G                     &kp H  &kp J             &kp K              &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT         &kp Z  &kp X         &kp C             &kp V  &kp B                     &kp N  &kp M             &kp COMMA          &kp DOT  &kp FSLH  &mt RIGHT_SHIFT ENTER
                         &kp LEFT_ALT  &kp LEFT_COMMAND  &mo 1  &kp BACKSPACE  &kp SPACE  &mo 2  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
&bt BT_CLR  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                &kp F6    &kp F7          &kp F8        &kp F9     &kp F10  &kp F11
&trans      &trans        &trans        &trans        &trans        &trans                &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans   &kp F12
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &kp HOME  &kp PAGE_DOWN   &kp PG_UP     &kp END    &trans   &trans
                          &trans        &trans        &trans        &trans        &trans  &trans    &trans          &trans
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &kp NUMBER_6    &kp N7    &kp N8        &kp N9     &kp N0  &kp MINUS
&trans     &trans        &trans        &trans        &trans        &trans         &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans  &kp F12
&trans     &trans        &trans        &trans        &trans        &trans         &trans          &trans    &trans        &trans     &trans  &trans
                         &kp TILDE     &trans        &trans        &none   &none  &trans          &trans    &trans
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &kp N7        &kp N8        &kp N9        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &kp N0  &kp N0        &kp PERIOD
            >;
        };
    };
};
